# SOFT-TrabFinal

./: README.md
Code Rpg Learning/: Code Rpg Learning.sln
Code Rpg Learning/Code Rpg Learning/Code Rpg Learning/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Code Rpg Learning.csproj
Code Rpg Learning/Code Rpg Learning/Code Rpg Learning.Android/: Code Rpg Learning.Android.csproj  MainActivity.cs
Code Rpg Learning/Code Rpg Learning/Code Rpg Learning/Classes/: Ilha.cs  Nivel.cs  Perguntas.cs  PlayerData.cs
Code Rpg Learning/Code Rpg Learning/Code Rpg Learning/Enum/: Classes.cs
Code Rpg Learning/Code Rpg Learning/Code Rpg Learning/Models/: Item.cs
Code Rpg Learning/Code Rpg Learning/Code Rpg Learning/Services/: IDataStore.cs  MockDataStore.cs
Code Rpg Learning/Code Rpg Learning/Code Rpg Learning/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Code Rpg Learning/Code Rpg Learning/Code Rpg Learning/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseView.xaml  BaseView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LevelPage.xaml  LevelPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs
Docs/: Enunciado.md
Kotlin/: settings.gradle.kts
Kotlin/app/: build.gradle.kts
(+31 files in other folders)
